# gestion-de-proyectos

./: README.md  mysql.sql  pom.xml
src/main/java/: Main.java
src/main/java/Enums/: SearchType.java  TrasactionType.java
src/main/java/controller/: Dao.java  GestionDao.java  PiezaDao.java  ProveedorDao.java  ProyectoDao.java
src/main/java/gui/: ComboxItem.java  CustomCardLayout.java  EstadisticaPiezasTableModel.java  EstadisticaProveedorTableModel.java  GestionTableModel.java  ObjectInfoListModel.java  ObjectTableModel.java  PaginatedTable.java  PaginationDataProvider.java  PiezaTableModel.java  ProveedorTableModel.java  ProyectoTableModel.java  TableCellRenderer.java
src/main/java/model/: EstadisticaPieza.java  EstadisticaProveedor.java  Gestion.java  Pieza.java  Proveedor.java  Proyecto.java
src/main/java/util/: DialogManagerUtil.java  HibernateUtil.java  MethodsUtil.java  SequenceGenerator.java
src/main/java/view/: Estadisticas.form  Estadisticas.java  GestionPiezas.form  GestionPiezas.java  GestionProveedores.form  GestionProveedores.java  GestionProyectos.form  GestionProyectos.java  PiezasProveedoresProyectos.form  PiezasProveedoresProyectos.java  Principal.form  Principal.java  Queries.form  Queries.java  SuministrosPorPiezas.form  SuministrosPorPiezas.java  SuministrosPorProveedor.form  SuministrosPorProveedor.java
src/main/java/workers/: SearchPartTask.java  SearchProjectTask.java  SearchProviderTask.java
